Cwiczenia7/StudentWindow.xaml

<Window x:Class="Cwiczenia7.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia7"
        mc:Ignorable="d"
        Title="StudentWindow" Height="Auto" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="20">Dodaj Studenta</Label>

        <Label Grid.Row="1" HorizontalAlignment="Left">Nazwisko</Label>
        <Label Grid.Row="2" HorizontalAlignment="Left">Imie</Label>
        <Label Grid.Row="3" HorizontalAlignment="Left">Adres</Label>
        <Label Grid.Row="4" HorizontalAlignment="Left">Nr indeksu</Label>
        <Label Grid.Row="5" HorizontalAlignment="Left">Studia</Label>
        <Label Grid.Row="6" HorizontalAlignment="Left">Przedmioty</Label>

        <TextBox x:Name="Text1" Grid.Column="1" Grid.Row="1" Margin="5" Background="Transparent"></TextBox>
        <TextBox x:Name="Text2" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
        <TextBox x:Name="Text3" Grid.Column="1" Grid.Row="3" Margin="5"></TextBox>
        <TextBox x:Name="Text4" Grid.Column="1" Grid.Row="4" Margin="5"></TextBox>

        <ComboBox x:Name="ComboBox" Grid.Column="1" Grid.Row="5" Margin="5" >
        </ComboBox>

        <ListBox x:Name="ListBox"  Background="Azure" Grid.Column="1" Grid.Row="6" Margin="5">
        </ListBox>

        <Button x:Name="Add" Grid.Row="7" Grid.Column="1" Margin="5" Padding="30 0 30 0" HorizontalAlignment="Left" Click="Add_Click">Dodaj</Button>
        <Button x:Name="Delete" Grid.Row="7" Grid.Column="1" Margin="5" Padding="30 0 30 0" HorizontalAlignment="Right" Click="Delete_Click">Usuń</Button>
    </Grid>
</Window>
